{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "budger tracker homework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahsalvini/Budget-Tracker.git"
  },
  "author": "Sarah Salvini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahsalvini/Budget-Tracker/issues"
  },
  "homepage": "https://github.com/sarahsalvini/Budget-Tracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.5.3",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1",
    "node": "^13.13.0"
  }
}
